<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>dodoleboss</title>
        <style>
          
          .vidéo{
              margin-top: 50%;
              display: block;
              margin-left: auto;
              margin-right: auto;
              max-width: 90%;
              max-height: 90%;
              width: auto;
              height: auto;
            }

          .head{
            position: absolute;
            top: 5%;
            left: 2%;
            max-height: 10%;
            max-width: 10%;
            height: auto;
            width: auto;
          }

          .flechup{
            position: absolute;
            bottom: 0%;
            right: 5%;
            max-height: 10%;
            max-width: 10%;
            height: auto;
            width: auto;

          }

          .title{
            margin-top: 100px;
            text-align: center;
            font-family: Google Sans,arial,sans-serif;
            font-size: 50px;

          }

          body{
            background-image: url("backgroud.png");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%; 
          }

        </style>
    
      </head>

    <body>

      <h1 class="title">Bonne anniversaire</h1>

      <a href="credit.html">
        <img class="head" src="icon3.png">
      </a>

      <a href="code.html">
        <img class="flechup" src="fleche avance.png">
      </a>
      
      <video class="vidéo" src="dodo.mp4" preload="auto" autoplay controls>
      

    </body> 


    </html>

 